================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[FAKE] HIGH CONFIDENCE: FAKE
Fake Type: HELICOPTER_IMPOSTOR

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: fake_0389.csv
  Processing time: 11.10s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.425 - MODERATE: Signal has some structure but may be challenging

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.391
  SNR: 19.6 dB
  Confidence: 26%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence

DECISION FACTORS:
  1. [STRONG] Strong physics anomaly (score: 0.90)
  2. [INFO] Low HTS + Low Physics (helicopter‑like fake)

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  Clean signal: HELICOPTER
    Confidence: 91.1%
  Rotation: 4.89 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.509
    - MIXED SIGNATURE
    - Energy Gradient: 3.33e-01
    - Energy Curl: 1.92e+00
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 32.57
  Physics Score: 0.161 - POOR PHYSICS
  Ghost Signal: YES
    Reason: Low physics score

STATISTICAL METRICS
  Smoothness (C_sm): 0.398
  Support (C_sup): 0.070
  Variance (C_var): 0.817
  Spectral Kurtosis: 0.247

FINAL RECOMMENDATION: REJECT
CONFIDENCE ANALYSIS: Very strong evidence of fakery

STFRFT CONFIGURATION
  Optimal Order: 1.002
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================