================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[FAKE] HIGH CONFIDENCE: FAKE
Fake Type: DRONE_IMPOSTOR

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: fake_0712.csv
  Processing time: 9.96s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.420 - MODERATE: Signal has some structure but may be challenging

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.380
  SNR: 19.2 dB
  Confidence: 26%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence

DECISION FACTORS:
  1. [MODERATE] Moderate HTS + Moderate Physics (drone‑like fake)

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  Clean signal: HELICOPTER
    Confidence: 91.4%
  Rotation: 2.91 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.512
    - MIXED SIGNATURE
    - Energy Gradient: 4.00e-01
    - Energy Curl: 2.26e+00
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 21.16
  Physics Score: 0.453 - POOR PHYSICS
  Ghost Signal: YES
    Reason: Low physics score

STATISTICAL METRICS
  Smoothness (C_sm): 0.399
  Support (C_sup): 0.070
  Variance (C_var): 0.797
  Spectral Kurtosis: 0.244

FINAL RECOMMENDATION: REJECT
CONFIDENCE ANALYSIS: Very strong evidence of fakery

STFRFT CONFIGURATION
  Optimal Order: 0.998
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================