================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[FAKE] HIGH CONFIDENCE: FAKE
Fake Type: SYNTHETIC_ARTIFACT

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: fake_0028.csv
  Processing time: 10.08s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.418 - MODERATE: Signal has some structure but may be challenging

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.387
  SNR: 19.1 dB
  Confidence: 26%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence

DECISION FACTORS:
  1. [MODERATE] Moderate HTS + Moderate Physics (drone‑like fake)
  2. [INFO] SYNTHETIC ARTIFACT: Perfect Physics but Missing Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  Clean signal: HELICOPTER
    Confidence: 92.0%
  Rotation: 5.00 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.528
    - MIXED SIGNATURE
    - Energy Gradient: 3.64e-01
    - Energy Curl: 2.22e+00
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 16.36
  Physics Score: 0.514 - BORDERLINE PHYSICS
  Ghost Signal: NO

STATISTICAL METRICS
  Smoothness (C_sm): 0.401
  Support (C_sup): 0.055
  Variance (C_var): 0.805
  Spectral Kurtosis: 0.247

FINAL RECOMMENDATION: REJECT
CONFIDENCE ANALYSIS: Very strong evidence of fakery

STFRFT CONFIGURATION
  Optimal Order: 1.000
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================