================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: heli_0309.csv
  Processing time: 10.20s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.708 - GOOD: Signal well-structured for GeTop analysis

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.425
  SNR: 22.2 dB
  Confidence: 36%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence

DECISION FACTORS:
  1. [STRONG] Strong camouflage anomaly (score: 0.90)
  2. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  CAMOUFLAGE DETECTED
    Primary target: HELICOPTER
    Confidence: 53.4%
    Deception ratio: 0.872
    [WARNING] High deception level
  Rotation: 5.00 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.775
    - STRONGLY ROTATIONAL
    - Energy Gradient: 4.77e-01
    - Energy Curl: 1.57e+01
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 24.05
  Physics Score: 0.419 - POOR PHYSICS
  Ghost Signal: YES
    Reason: Low physics score

STATISTICAL METRICS
  Smoothness (C_sm): 0.441
  Support (C_sup): 1.000
  Variance (C_var): 0.773
  Spectral Kurtosis: 0.188

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 0.593
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================