================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: heli_0956.csv
  Processing time: 9.88s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.657 - GOOD: Signal well-structured for GeTop analysis

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.429
  SNR: 23.1 dB
  Confidence: 30%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: LFM signal with poor phase characteristics, Poor Jacobi coherence, Poor LFM linearity

DECISION FACTORS:
  1. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: LFM
  CAMOUFLAGE DETECTED
    Primary target: DRONE
    Confidence: 62.8%
    Deception ratio: 0.591
    [WARNING] High deception level
  Rotation: 4.81 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.750
    - STRONGLY ROTATIONAL
    - Energy Gradient: 6.50e-02
    - Energy Curl: 2.79e+00
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 12.11
  Physics Score: 0.729 - GOOD PHYSICS
  Ghost Signal: NO

STATISTICAL METRICS
  Smoothness (C_sm): 0.419
  Support (C_sup): 1.000
  Variance (C_var): 0.631
  Spectral Kurtosis: 0.187

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 0.535
  Window Sizes: STFT=128, STFRFT=256
================================================================================
END OF REPORT
================================================================================