================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: heli_0254.csv
  Processing time: 10.43s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.708 - GOOD: Signal well-structured for GeTop analysis

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.427
  SNR: 23.0 dB
  Confidence: 36%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence

DECISION FACTORS:
  1. [STRONG] Strong physics anomaly (score: 0.90)
  2. [STRONG] Strong camouflage anomaly (score: 0.90)
  3. [INFO] HTS PROTECTION: Verified Rotational Topology
  4. [INFO] Camouflage with physics violation pattern

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  CAMOUFLAGE DETECTED
    Primary target: HELICOPTER
    Confidence: 53.4%
    Deception ratio: 0.872
    [WARNING] High deception level
  Rotation: 4.92 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.755
    - STRONGLY ROTATIONAL
    - Energy Gradient: 4.27e-01
    - Energy Curl: 1.47e+01
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 40.03
  Physics Score: 0.162 - POOR PHYSICS
  Ghost Signal: YES
    Reason: Low physics score

STATISTICAL METRICS
  Smoothness (C_sm): 0.435
  Support (C_sup): 1.000
  Variance (C_var): 0.780
  Spectral Kurtosis: 0.191

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 1.495
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================