================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: heli_0769.csv
  Processing time: 10.51s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.712 - GOOD: Signal well-structured for GeTop analysis

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.483
  SNR: 21.7 dB
  Confidence: 47%
  Result: GENUINE - Good phase coherence
  Reason: Periodic micro-Doppler detected (interval=0.521s), Poor Jacobi coherence, Periodic pattern

DECISION FACTORS:
  1. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  Clean signal: HELICOPTER
    Confidence: 100.0%
  Rotation: 5.03 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.758
    - STRONGLY ROTATIONAL
    - Energy Gradient: 4.78e-01
    - Energy Curl: 1.44e+01
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 35.45
  Physics Score: 0.241 - POOR PHYSICS
  Ghost Signal: YES
    Reason: Low physics score

STATISTICAL METRICS
  Smoothness (C_sm): 0.439
  Support (C_sup): 1.000
  Variance (C_var): 0.787
  Spectral Kurtosis: 0.188

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 0.577
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================