================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: heli_0069.csv
  Processing time: 10.96s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.702 - GOOD: Signal well-structured for GeTop analysis

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.432
  SNR: 23.7 dB
  Confidence: 37%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence

DECISION FACTORS:
  1. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  Clean signal: HELICOPTER
    Confidence: 68.6%
  Rotation: 4.93 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.770
    - STRONGLY ROTATIONAL
    - Energy Gradient: 5.04e-01
    - Energy Curl: 1.58e+01
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 27.69
  Physics Score: 0.354 - POOR PHYSICS
  Ghost Signal: YES
    Reason: Low physics score

STATISTICAL METRICS
  Smoothness (C_sm): 0.437
  Support (C_sup): 1.000
  Variance (C_var): 0.757
  Spectral Kurtosis: 0.190

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 0.577
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================