================================================================================
GEOTOP-RADAR: RERUN FALSE NEGATIVES WITH IMPROVED DETECTION
================================================================================

Thời gian: 2026-02-13 18:57:44
Tổng số file xử lý: 284
Phát hiện đúng: 274
Vẫn sai: 10
Tỷ lệ phát hiện trên tập false negatives: 96.5%

--------------------------------------------------------------------------------
KẾT QUẢ CHI TIẾT:
--------------------------------------------------------------------------------
     Filename   HTS Physics Energy Phase  Is_Fake Confidence           Fake_Type                                                                                                                                                        Decision_Factors Recommendation
fake_0003.csv 0.523   0.310  25.99 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.35) + Low Physics (0.35) [helicopter‑like fake]         REJECT
fake_0006.csv 0.521   0.276  27.09 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.34) + Low Physics (0.29) [helicopter‑like fake]         REJECT
fake_0007.csv 0.522   0.244  29.99 0.389     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.34) + Low Physics (0.24) [helicopter‑like fake]         REJECT
fake_0008.csv 0.555   0.386  23.27 0.394     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.55) + Moderate Physics (0.48) [drone‑like fake]         REJECT
fake_0010.csv 0.574   0.162  32.44 0.408     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.59) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0011.csv 0.566   0.168  31.95 0.393     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.57) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0012.csv 0.510   0.407  22.80 0.391     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.31) + Moderate Physics (0.51) [drone‑like fake]         REJECT
fake_0014.csv 0.526   0.155  34.58 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0016.csv 0.579   0.539  14.87 0.391     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.60) + Moderate Physics (0.73) [drone‑like fake]         REJECT
fake_0021.csv 0.531   0.161  33.03 0.376     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0024.csv 0.512   0.158  33.71 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.32) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0025.csv 0.531   0.162  32.66 0.381     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0029.csv 0.526   0.202  31.25 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.17) [helicopter‑like fake]; Strong physics anomaly (score: 0.83)         REJECT
fake_0032.csv 0.557   0.338  23.97 0.255     True      0.950 HELICOPTER_IMPOSTOR                                                                Low HTS (0.56) + Low Physics (0.40) [helicopter‑like fake]; Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0034.csv 0.508   0.252  28.22 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.25) [helicopter‑like fake]         REJECT
fake_0035.csv 0.522   0.158  33.59 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0039.csv 0.585   0.165  32.38 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.61) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0040.csv 0.525   0.162  32.87 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0043.csv 0.515   0.334  24.41 0.256     True      0.950 HELICOPTER_IMPOSTOR                                                                Low HTS (0.33) + Low Physics (0.39) [helicopter‑like fake]; Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0046.csv 0.553   0.163  34.30 0.395     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.55) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0048.csv 0.529   0.470  20.25 0.387     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.36) + Moderate Physics (0.62) [drone‑like fake]         REJECT
fake_0049.csv 0.576   0.164  32.82 0.268     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.59) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89); Strong phase_coherence anomaly (score: 0.88)         REJECT
fake_0052.csv 0.523   0.161  32.71 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0063.csv 0.581   0.166  32.62 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.60) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0067.csv 0.598   0.298  25.79 0.392    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0073.csv 0.529   0.312  25.84 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.36) + Low Physics (0.35) [helicopter‑like fake]         REJECT
fake_0074.csv 0.548   0.275  27.60 0.401     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.40) + Low Physics (0.29) [helicopter‑like fake]         REJECT
fake_0083.csv 0.522   0.159  33.85 0.381     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0091.csv 0.562   0.298  26.79 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.57) + Low Physics (0.33) [helicopter‑like fake]         REJECT
fake_0092.csv 0.565   0.374  23.54 0.383     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.57) + Moderate Physics (0.46) [drone‑like fake]         REJECT
fake_0095.csv 0.536   0.161  33.07 0.409     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.38) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0097.csv 0.526   0.479  19.87 0.382     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.35) + Moderate Physics (0.63) [drone‑like fake]         REJECT
fake_0107.csv 0.560   0.168  31.70 0.256     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.56) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89); Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0109.csv 0.533   0.393  23.57 0.379     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.37) + Moderate Physics (0.49) [drone‑like fake]         REJECT
fake_0114.csv 0.534   0.161  32.77 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.37) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0121.csv 0.523   0.468  19.97 0.389     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.35) + Moderate Physics (0.61) [drone‑like fake]         REJECT
fake_0122.csv 0.550   0.497  18.73 0.395     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.41) + Moderate Physics (0.66) [drone‑like fake]         REJECT
fake_0125.csv 0.510   0.160  32.70 0.389     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.32) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0128.csv 0.590   0.160  32.77 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.62) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0133.csv 0.514   0.280  26.98 0.412     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.32) + Low Physics (0.30) [helicopter‑like fake]         REJECT
fake_0141.csv 0.561   0.309  26.43 0.389     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.57) + Low Physics (0.35) [helicopter‑like fake]         REJECT
fake_0142.csv 0.587   0.388  22.76 0.391     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.61) + Moderate Physics (0.48) [drone‑like fake]         REJECT
fake_0150.csv 0.564   0.378  23.22 0.378     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.57) + Moderate Physics (0.46) [drone‑like fake]         REJECT
fake_0157.csv 0.541   0.320  25.28 0.376     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.39) + Low Physics (0.37) [helicopter‑like fake]         REJECT
fake_0158.csv 0.501   0.327  25.02 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.29) + Low Physics (0.38) [helicopter‑like fake]         REJECT
fake_0160.csv 0.510   0.163  32.90 0.289     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.32) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90); Strong phase_coherence anomaly (score: 0.85)         REJECT
fake_0162.csv 0.539   0.485  19.15 0.407     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.38) + Moderate Physics (0.64) [drone‑like fake]         REJECT
fake_0176.csv 0.533   0.300  26.30 0.405     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.37) + Low Physics (0.33) [helicopter‑like fake]         REJECT
fake_0179.csv 0.534   0.160  32.96 0.430     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.37) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0182.csv 0.537   0.225  29.96 0.255     True      0.950 HELICOPTER_IMPOSTOR                                                                Low HTS (0.38) + Low Physics (0.21) [helicopter‑like fake]; Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0187.csv 0.542   0.489  18.91 0.383     True      0.950      DRONE_IMPOSTOR                                                                Moderate HTS (0.39) + Moderate Physics (0.65) [drone‑like fake]; Strong camouflage anomaly (score: 0.90)         REJECT
fake_0191.csv 0.530   0.215  31.96 0.376     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.19) [helicopter‑like fake]; Strong physics anomaly (score: 0.81)         REJECT
fake_0196.csv 0.551   0.466  20.37 0.384     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.55) + Moderate Physics (0.61) [drone‑like fake]         REJECT
fake_0198.csv 0.568   0.402  22.48 0.390     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.58) + Moderate Physics (0.50) [drone‑like fake]         REJECT
fake_0199.csv 0.570   0.156  34.06 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0203.csv 0.529   0.162  33.24 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0204.csv 0.508   0.162  34.11 0.398     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.31) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0207.csv 0.548   0.489  19.57 0.389     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.40) + Moderate Physics (0.65) [drone‑like fake]         REJECT
fake_0211.csv 0.572   0.343  25.03 0.385    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0212.csv 0.522   0.299  26.35 0.411     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.34) + Low Physics (0.33) [helicopter‑like fake]         REJECT
fake_0217.csv 0.537   0.203  32.69 0.372     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.38) + Low Physics (0.17) [helicopter‑like fake]; Strong physics anomaly (score: 0.83)         REJECT
fake_0220.csv 0.528   0.432  21.79 0.380     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.36) + Moderate Physics (0.55) [drone‑like fake]         REJECT
fake_0222.csv 0.517   0.170  32.53 0.427     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.33) + Low Physics (0.12) [helicopter‑like fake]; Strong physics anomaly (score: 0.88)         REJECT
fake_0223.csv 0.567   0.163  33.64 0.382     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0226.csv 0.509   0.170  32.31 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.31) + Low Physics (0.12) [helicopter‑like fake]; Strong physics anomaly (score: 0.88)         REJECT
fake_0227.csv 0.517   0.162  32.61 0.380     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.33) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0233.csv 0.511   0.333  25.71 0.375     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.32) + Low Physics (0.39) [helicopter‑like fake]         REJECT
fake_0234.csv 0.533   0.429  22.00 0.378     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.37) + Moderate Physics (0.55) [drone‑like fake]         REJECT
fake_0243.csv 0.509   0.289  28.06 0.373     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.31) [helicopter‑like fake]         REJECT
fake_0244.csv 0.530   0.162  32.40 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0249.csv 0.540   0.161  32.77 0.399     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.38) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0250.csv 0.517   0.158  34.48 0.410     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.33) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0255.csv 0.530   0.176  33.10 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.13) [helicopter‑like fake]; Strong physics anomaly (score: 0.87)         REJECT
fake_0263.csv 0.530   0.162  32.94 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0265.csv 0.543   0.159  32.70 0.254     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.39) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90); Strong phase_coherence anomaly (score: 0.90)         REJECT
fake_0268.csv 0.560   0.453  19.72 0.427     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.56) + Moderate Physics (0.59) [drone‑like fake]         REJECT
fake_0269.csv 0.533   0.261  28.02 0.389     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.37) + Low Physics (0.27) [helicopter‑like fake]         REJECT
fake_0275.csv 0.536   0.163  32.84 0.384     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.38) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0280.csv 0.577   0.536  14.98 0.256     True      0.950      DRONE_IMPOSTOR                                                           Moderate HTS (0.59) + Moderate Physics (0.73) [drone‑like fake]; Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0286.csv 0.529   0.468  18.66 0.281     True      0.950      DRONE_IMPOSTOR                                                           Moderate HTS (0.36) + Moderate Physics (0.61) [drone‑like fake]; Strong phase_coherence anomaly (score: 0.86)         REJECT
fake_0292.csv 0.563   0.164  33.40 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.57) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0296.csv 0.514   0.327  25.25 0.419     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.32) + Low Physics (0.38) [helicopter‑like fake]         REJECT
fake_0298.csv 0.539   0.353  25.02 0.389     True      0.650  SUSPICIOUS_ANOMALY                                                                                                                                                                    None         REJECT
fake_0300.csv 0.577   0.160  32.49 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.59) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0301.csv 0.570   0.156  33.37 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0305.csv 0.525   0.189  31.30 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.15) [helicopter‑like fake]; Strong physics anomaly (score: 0.85)         REJECT
fake_0306.csv 0.502   0.273  27.59 0.419     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.29) + Low Physics (0.29) [helicopter‑like fake]         REJECT
fake_0315.csv 0.563   0.350  24.49 0.390    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0324.csv 0.570   0.166  32.76 0.419     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0335.csv 0.548   0.489  19.24 0.418     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.40) + Moderate Physics (0.65) [drone‑like fake]         REJECT
fake_0336.csv 0.526   0.158  33.41 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0342.csv 0.525   0.305  25.69 0.437     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.35) + Low Physics (0.34) [helicopter‑like fake]         REJECT
fake_0343.csv 0.594   0.164  32.69 0.269     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.62) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89); Strong phase_coherence anomaly (score: 0.88)         REJECT
fake_0354.csv 0.540   0.477  19.65 0.430     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.39) + Moderate Physics (0.63) [drone‑like fake]         REJECT
fake_0355.csv 0.540   0.161  35.44 0.379     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.38) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0358.csv 0.523   0.455  20.97 0.393     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.35) + Moderate Physics (0.59) [drone‑like fake]         REJECT
fake_0363.csv 0.561   0.462  18.22 0.427     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.57) + Moderate Physics (0.60) [drone‑like fake]         REJECT
fake_0369.csv 0.570   0.370  23.93 0.388     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.58) + Moderate Physics (0.45) [drone‑like fake]         REJECT
fake_0370.csv 0.583   0.335  25.38 0.433     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.61) + Low Physics (0.39) [helicopter‑like fake]         REJECT
fake_0372.csv 0.566   0.422  21.19 0.380     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.58) + Moderate Physics (0.54) [drone‑like fake]         REJECT
fake_0373.csv 0.557   0.516  16.19 0.392     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.56) + Moderate Physics (0.69) [drone‑like fake]         REJECT
fake_0374.csv 0.520   0.307  26.29 0.414     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.34) + Low Physics (0.35) [helicopter‑like fake]         REJECT
fake_0375.csv 0.577   0.466  19.81 0.384     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.59) + Moderate Physics (0.61) [drone‑like fake]         REJECT
fake_0376.csv 0.559   0.158  33.84 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.56) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0377.csv 0.554   0.160  33.76 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.55) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0378.csv 0.529   0.161  33.20 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0389.csv 0.509   0.161  32.57 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.31) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0397.csv 0.541   0.162  32.92 0.416     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0399.csv 0.614   0.261  28.85 0.409    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0400.csv 0.523   0.189  32.64 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.15) [helicopter‑like fake]; Strong physics anomaly (score: 0.85)         REJECT
fake_0406.csv 0.535   0.158  33.12 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.37) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0410.csv 0.545   0.328  25.57 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.40) + Low Physics (0.38) [helicopter‑like fake]         REJECT
fake_0411.csv 0.514   0.486  19.50 0.383     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.32) + Moderate Physics (0.64) [drone‑like fake]         REJECT
fake_0412.csv 0.534   0.504  16.79 0.292     True      0.950  SYNTHETIC_ARTIFACT Moderate HTS (0.37) + Moderate Physics (0.67) [drone‑like fake]; SYNTHETIC ARTIFACT: Perfect Physics but Missing Topology; Strong phase_coherence anomaly (score: 0.85)         REJECT
fake_0416.csv 0.508   0.160  32.88 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.31) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0417.csv 0.527   0.162  33.33 0.378     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0420.csv 0.528   0.309  25.86 0.430     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.36) + Low Physics (0.35) [helicopter‑like fake]         REJECT
fake_0423.csv 0.555   0.193  31.66 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.55) + Low Physics (0.15) [helicopter‑like fake]; Strong physics anomaly (score: 0.85)         REJECT
fake_0424.csv 0.580   0.155  33.46 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.60) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0430.csv 0.557   0.163  32.84 0.395     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.56) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0432.csv 0.554   0.475  19.86 0.402     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.55) + Moderate Physics (0.63) [drone‑like fake]         REJECT
fake_0433.csv 0.525   0.299  27.35 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.35) + Low Physics (0.33) [helicopter‑like fake]         REJECT
fake_0435.csv 0.532   0.158  33.09 0.421     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.37) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0439.csv 0.563   0.169  32.91 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.57) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0441.csv 0.523   0.351  24.37 0.385     True      0.650  SUSPICIOUS_ANOMALY                                                                                                                                                                    None         REJECT
fake_0444.csv 0.542   0.163  32.79 0.255     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.39) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90); Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0451.csv 0.515   0.492  18.98 0.413     True      0.950  SYNTHETIC_ARTIFACT                                               Moderate HTS (0.33) + Moderate Physics (0.65) [drone‑like fake]; SYNTHETIC ARTIFACT: Perfect Physics but Missing Topology         REJECT
fake_0459.csv 0.579   0.165  32.61 0.404     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.60) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0464.csv 0.527   0.416  22.67 0.424     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.35) + Moderate Physics (0.53) [drone‑like fake]         REJECT
fake_0468.csv 0.588   0.258  27.40 0.394     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.61) + Low Physics (0.26) [helicopter‑like fake]         REJECT
fake_0469.csv 0.514   0.213  30.22 0.255     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.32) + Low Physics (0.19) [helicopter‑like fake]; Strong physics anomaly (score: 0.81); Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0471.csv 0.571   0.161  33.38 0.380     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0473.csv 0.520   0.161  32.52 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0475.csv 0.529   0.159  33.22 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0488.csv 0.467   0.762   9.16 0.379     True      0.950  SYNTHETIC_ARTIFACT      Moderate HTS (0.21) + Moderate Physics (1.00) [drone‑like fake]; SYNTHETIC ARTIFACT: Perfect Physics but Missing Topology; Strong camouflage anomaly (score: 0.90)         REJECT
fake_0491.csv 0.549   0.487  19.27 0.405     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.41) + Moderate Physics (0.64) [drone‑like fake]         REJECT
fake_0499.csv 0.509   0.223  30.01 0.380     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.20) [helicopter‑like fake]         REJECT
fake_0503.csv 0.549   0.483  19.61 0.376     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.41) + Moderate Physics (0.64) [drone‑like fake]         REJECT
fake_0505.csv 0.518   0.388  22.48 0.391     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.33) + Moderate Physics (0.48) [drone‑like fake]         REJECT
fake_0509.csv 0.516   0.484  19.50 0.387     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.33) + Moderate Physics (0.64) [drone‑like fake]         REJECT
fake_0518.csv 0.526   0.161  32.69 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0520.csv 0.540   0.189  32.63 0.411     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.15) [helicopter‑like fake]; Strong physics anomaly (score: 0.85)         REJECT
fake_0526.csv 0.524   0.352  24.33 0.383     True      0.650  SUSPICIOUS_ANOMALY                                                                                                                                                                    None         REJECT
fake_0530.csv 0.553   0.179  31.94 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.55) + Low Physics (0.13) [helicopter‑like fake]; Strong physics anomaly (score: 0.87)         REJECT
fake_0533.csv 0.636   0.161  36.72 0.385     True      0.650  SUSPICIOUS_ANOMALY                                                                                                                                    Strong physics anomaly (score: 0.90)         REJECT
fake_0536.csv 0.505   0.234  30.69 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.30) + Low Physics (0.22) [helicopter‑like fake]         REJECT
fake_0539.csv 0.516   0.472  19.97 0.381     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.33) + Moderate Physics (0.62) [drone‑like fake]         REJECT
fake_0545.csv 0.524   0.521  18.18 0.404     True      0.950  SYNTHETIC_ARTIFACT                                               Moderate HTS (0.35) + Moderate Physics (0.70) [drone‑like fake]; SYNTHETIC ARTIFACT: Perfect Physics but Missing Topology         REJECT
fake_0550.csv 0.588   0.283  26.45 0.393     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.61) + Low Physics (0.30) [helicopter‑like fake]         REJECT
fake_0553.csv 0.508   0.281  27.18 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.30) [helicopter‑like fake]         REJECT
fake_0554.csv 0.564   0.353  24.67 0.383    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0556.csv 0.510   0.222  29.81 0.400     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.20) [helicopter‑like fake]         REJECT
fake_0557.csv 0.561   0.160  33.99 0.374     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.57) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0561.csv 0.548   0.425  21.37 0.382     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.40) + Moderate Physics (0.54) [drone‑like fake]         REJECT
fake_0575.csv 0.549   0.498  16.51 0.391     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.41) + Moderate Physics (0.66) [drone‑like fake]         REJECT
fake_0576.csv 0.524   0.160  32.60 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0579.csv 0.518   0.239  29.57 0.384     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.33) + Low Physics (0.23) [helicopter‑like fake]         REJECT
fake_0584.csv 0.587   0.161  34.07 0.377     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.61) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0589.csv 0.513   0.164  32.89 0.427     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.32) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0594.csv 0.545   0.256  27.65 0.394     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.40) + Low Physics (0.26) [helicopter‑like fake]         REJECT
fake_0596.csv 0.620   0.347  25.31 0.379    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0597.csv 0.593   0.222  30.32 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.62) + Low Physics (0.20) [helicopter‑like fake]         REJECT
fake_0601.csv 0.550   0.495  18.83 0.405     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.55) + Moderate Physics (0.66) [drone‑like fake]         REJECT
fake_0611.csv 0.525   0.203  30.69 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.17) [helicopter‑like fake]; Strong physics anomaly (score: 0.83)         REJECT
fake_0614.csv 0.525   0.325  25.24 0.417     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.35) + Low Physics (0.38) [helicopter‑like fake]         REJECT
fake_0616.csv 0.524   0.288  27.20 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.35) + Low Physics (0.31) [helicopter‑like fake]         REJECT
fake_0618.csv 0.571   0.421  21.20 0.405     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.58) + Moderate Physics (0.54) [drone‑like fake]         REJECT
fake_0623.csv 0.522   0.161  32.61 0.381     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0625.csv 0.585   0.158  33.83 0.380     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.61) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0629.csv 0.537   0.495  18.87 0.397     True      0.950  SYNTHETIC_ARTIFACT                                               Moderate HTS (0.38) + Moderate Physics (0.66) [drone‑like fake]; SYNTHETIC ARTIFACT: Perfect Physics but Missing Topology         REJECT
fake_0644.csv 0.511   0.159  33.03 0.402     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.32) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0646.csv 0.529   0.474  18.02 0.400     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.36) + Moderate Physics (0.62) [drone‑like fake]         REJECT
fake_0648.csv 0.528   0.160  32.99 0.393     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0652.csv 0.539   0.159  32.88 0.416     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.38) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0653.csv 0.530   0.487  19.32 0.385     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.36) + Moderate Physics (0.64) [drone‑like fake]         REJECT
fake_0666.csv 0.637   0.160  33.64 0.389     True      0.650  SUSPICIOUS_ANOMALY                                                                                                                                    Strong physics anomaly (score: 0.90)         REJECT
fake_0675.csv 0.511   0.448  21.03 0.404     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.32) + Moderate Physics (0.58) [drone‑like fake]         REJECT
fake_0681.csv 0.510   0.273  28.48 0.382     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.29) [helicopter‑like fake]         REJECT
fake_0682.csv 0.533   0.314  26.69 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.37) + Low Physics (0.36) [helicopter‑like fake]         REJECT
fake_0683.csv 0.573   0.158  34.19 0.382     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.59) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0688.csv 0.565   0.449  21.17 0.411     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.57) + Moderate Physics (0.58) [drone‑like fake]         REJECT
fake_0690.csv 0.523   0.174  32.00 0.410     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.12) [helicopter‑like fake]; Strong physics anomaly (score: 0.88)         REJECT
fake_0698.csv 0.568   0.162  33.81 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0699.csv 0.532   0.303  25.93 0.405     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.37) + Low Physics (0.34) [helicopter‑like fake]         REJECT
fake_0711.csv 0.513   0.450  19.48 0.394     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.32) + Moderate Physics (0.58) [drone‑like fake]         REJECT
fake_0713.csv 0.509   0.197  31.75 0.381     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.31) + Low Physics (0.16) [helicopter‑like fake]; Strong physics anomaly (score: 0.84)         REJECT
fake_0715.csv 0.501   0.173  32.22 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.29) + Low Physics (0.12) [helicopter‑like fake]; Strong physics anomaly (score: 0.88)         REJECT
fake_0716.csv 0.548   0.466  19.93 0.390     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.40) + Moderate Physics (0.61) [drone‑like fake]         REJECT
fake_0721.csv 0.513   0.379  23.12 0.384     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.32) + Moderate Physics (0.46) [drone‑like fake]         REJECT
fake_0724.csv 0.522   0.222  29.89 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.34) + Low Physics (0.20) [helicopter‑like fake]         REJECT
fake_0726.csv 0.542   0.162  33.99 0.417     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0728.csv 0.518   0.184  31.45 0.378     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.33) + Low Physics (0.14) [helicopter‑like fake]; Strong physics anomaly (score: 0.86)         REJECT
fake_0729.csv 0.524   0.159  32.96 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0732.csv 0.526   0.356  23.58 0.389     True      0.650  SUSPICIOUS_ANOMALY                                                                                                                                                                    None         REJECT
fake_0738.csv 0.540   0.161  32.90 0.412     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0742.csv 0.517   0.159  33.38 0.381     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.33) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0749.csv 0.526   0.211  31.84 0.417     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.19) [helicopter‑like fake]; Strong physics anomaly (score: 0.81)         REJECT
fake_0752.csv 0.525   0.211  30.26 0.254     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.35) + Low Physics (0.18) [helicopter‑like fake]; Strong physics anomaly (score: 0.82); Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0753.csv 0.527   0.180  31.72 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.13) [helicopter‑like fake]; Strong physics anomaly (score: 0.87)         REJECT
fake_0755.csv 0.529   0.163  32.81 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0760.csv 0.569   0.390  23.86 0.387     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.58) + Moderate Physics (0.48) [drone‑like fake]         REJECT
fake_0761.csv 0.512   0.293  26.75 0.384     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.32) + Low Physics (0.32) [helicopter‑like fake]         REJECT
fake_0762.csv 0.590   0.378  23.18 0.423     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.62) + Moderate Physics (0.46) [drone‑like fake]         REJECT
fake_0767.csv 0.530   0.158  33.73 0.426     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0769.csv 0.520   0.165  32.62 0.381     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0771.csv 0.540   0.160  33.15 0.380     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0776.csv 0.530   0.162  34.18 0.378     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0777.csv 0.565   0.153  33.58 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.57) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0778.csv 0.533   0.219  31.44 0.380     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.37) + Low Physics (0.20) [helicopter‑like fake]; Strong physics anomaly (score: 0.80)         REJECT
fake_0779.csv 0.533   0.321  25.31 0.387     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.37) + Low Physics (0.37) [helicopter‑like fake]         REJECT
fake_0780.csv 0.582   0.368  24.02 0.383    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0781.csv 0.549   0.255  30.11 0.373     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.41) + Low Physics (0.26) [helicopter‑like fake]         REJECT
fake_0784.csv 0.526   0.303  25.81 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.35) + Low Physics (0.34) [helicopter‑like fake]         REJECT
fake_0785.csv 0.573   0.450  21.01 0.392     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.59) + Moderate Physics (0.58) [drone‑like fake]         REJECT
fake_0787.csv 0.535   0.162  33.05 0.409     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.37) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0791.csv 0.512   0.159  32.93 0.442     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.32) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0794.csv 0.585   0.481  19.76 0.391     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.61) + Moderate Physics (0.63) [drone‑like fake]         REJECT
fake_0808.csv 0.526   0.161  32.76 0.379     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0812.csv 0.522   0.255  29.73 0.408     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.34) + Low Physics (0.26) [helicopter‑like fake]         REJECT
fake_0818.csv 0.506   0.269  27.91 0.409     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.28) [helicopter‑like fake]         REJECT
fake_0819.csv 0.539   0.407  23.26 0.379     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.38) + Moderate Physics (0.51) [drone‑like fake]         REJECT
fake_0820.csv 0.593   0.449  18.53 0.309     True      0.950      DRONE_IMPOSTOR                                                           Moderate HTS (0.62) + Moderate Physics (0.58) [drone‑like fake]; Strong phase_coherence anomaly (score: 0.83)         REJECT
fake_0826.csv 0.522   0.171  31.92 0.401     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.12) [helicopter‑like fake]; Strong physics anomaly (score: 0.88)         REJECT
fake_0836.csv 0.555   0.171  32.31 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.55) + Low Physics (0.12) [helicopter‑like fake]; Strong physics anomaly (score: 0.88)         REJECT
fake_0838.csv 0.572   0.159  34.00 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0840.csv 0.549   0.164  33.27 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.41) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0841.csv 0.541   0.157  33.26 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0842.csv 0.522   0.456  20.85 0.392     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.34) + Moderate Physics (0.59) [drone‑like fake]         REJECT
fake_0845.csv 0.544   0.320  27.37 0.416     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.40) + Low Physics (0.37) [helicopter‑like fake]         REJECT
fake_0846.csv 0.525   0.184  31.56 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.35) + Low Physics (0.14) [helicopter‑like fake]; Strong physics anomaly (score: 0.86)         REJECT
fake_0850.csv 0.512   0.161  35.68 0.371     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.32) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0858.csv 0.617   0.454  19.47 0.383    False      0.720        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0859.csv 0.548   0.383  24.23 0.390     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.41) + Moderate Physics (0.47) [drone‑like fake]         REJECT
fake_0861.csv 0.528   0.162  32.73 0.375     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0862.csv 0.518   0.486  19.40 0.394     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.33) + Moderate Physics (0.64) [drone‑like fake]         REJECT
fake_0863.csv 0.542   0.184  33.64 0.373     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.14) [helicopter‑like fake]; Strong physics anomaly (score: 0.86)         REJECT
fake_0864.csv 0.546   0.249  29.16 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.40) + Low Physics (0.25) [helicopter‑like fake]         REJECT
fake_0869.csv 0.576   0.160  33.30 0.392     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.59) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0873.csv 0.596   0.161  33.20 0.384     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.63) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0875.csv 0.575   0.226  29.79 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.59) + Low Physics (0.21) [helicopter‑like fake]         REJECT
fake_0878.csv 0.524   0.273  27.27 0.406     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.35) + Low Physics (0.29) [helicopter‑like fake]         REJECT
fake_0880.csv 0.512   0.238  29.40 0.382     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.32) + Low Physics (0.23) [helicopter‑like fake]         REJECT
fake_0881.csv 0.509   0.313  26.42 0.401     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.36) [helicopter‑like fake]         REJECT
fake_0883.csv 0.552   0.274  28.37 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.55) + Low Physics (0.29) [helicopter‑like fake]         REJECT
fake_0887.csv 0.517   0.189  32.74 0.375     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.33) + Low Physics (0.15) [helicopter‑like fake]; Strong physics anomaly (score: 0.85)         REJECT
fake_0890.csv 0.532   0.481  18.13 0.389     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.37) + Moderate Physics (0.63) [drone‑like fake]         REJECT
fake_0891.csv 0.566   0.466  20.02 0.386     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.57) + Moderate Physics (0.61) [drone‑like fake]         REJECT
fake_0892.csv 0.509   0.311  25.80 0.391     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.31) + Low Physics (0.35) [helicopter‑like fake]         REJECT
fake_0895.csv 0.561   0.163  32.78 0.386     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.57) + Low Physics (0.11) [helicopter‑like fake]; Strong physics anomaly (score: 0.89)         REJECT
fake_0901.csv 0.571   0.467  20.13 0.371     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.58) + Moderate Physics (0.61) [drone‑like fake]         REJECT
fake_0904.csv 0.529   0.210  30.22 0.380     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.36) + Low Physics (0.18) [helicopter‑like fake]; Strong physics anomaly (score: 0.82)         REJECT
fake_0905.csv 0.582   0.407  22.19 0.387     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.60) + Moderate Physics (0.51) [drone‑like fake]         REJECT
fake_0906.csv 0.537   0.230  29.28 0.424     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.38) + Low Physics (0.22) [helicopter‑like fake]         REJECT
fake_0909.csv 0.513   0.157  33.80 0.382     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.32) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0910.csv 0.559   0.369  23.67 0.391    False      0.700        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0913.csv 0.562   0.157  34.31 0.382     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.57) + Low Physics (0.09) [helicopter‑like fake]; Strong physics anomaly (score: 0.91)         REJECT
fake_0916.csv 0.519   0.266  27.87 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.34) + Low Physics (0.28) [helicopter‑like fake]         REJECT
fake_0918.csv 0.522   0.343  24.53 0.380     True      0.650  SUSPICIOUS_ANOMALY                                                                                                                                                                    None         REJECT
fake_0920.csv 0.603   0.457  20.28 0.387    False      0.713        STILL_MISSED                                                                                                                                                                    None         ACCEPT
fake_0925.csv 0.506   0.456  20.09 0.384     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.30) + Moderate Physics (0.59) [drone‑like fake]         REJECT
fake_0926.csv 0.542   0.171  32.15 0.253     True      0.950 HELICOPTER_IMPOSTOR                          Low HTS (0.39) + Low Physics (0.12) [helicopter‑like fake]; Strong physics anomaly (score: 0.88); Strong phase_coherence anomaly (score: 0.90)         REJECT
fake_0929.csv 0.537   0.291  26.35 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.38) + Low Physics (0.32) [helicopter‑like fake]         REJECT
fake_0930.csv 0.538   0.161  32.99 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.38) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0931.csv 0.543   0.162  34.62 0.416     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.39) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0936.csv 0.520   0.181  31.68 0.404     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.14) [helicopter‑like fake]; Strong physics anomaly (score: 0.86)         REJECT
fake_0942.csv 0.534   0.162  33.60 0.389     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.37) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0943.csv 0.524   0.447  21.28 0.380     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.35) + Moderate Physics (0.58) [drone‑like fake]         REJECT
fake_0944.csv 0.540   0.243  28.59 0.421     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.39) + Low Physics (0.24) [helicopter‑like fake]         REJECT
fake_0947.csv 0.563   0.395  22.74 0.380     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.57) + Moderate Physics (0.49) [drone‑like fake]         REJECT
fake_0952.csv 0.525   0.288  27.08 0.255     True      0.950 HELICOPTER_IMPOSTOR                                                                Low HTS (0.35) + Low Physics (0.31) [helicopter‑like fake]; Strong phase_coherence anomaly (score: 0.89)         REJECT
fake_0958.csv 0.569   0.157  33.95 0.385     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.58) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0961.csv 0.518   0.259  28.25 0.397     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.33) + Low Physics (0.26) [helicopter‑like fake]         REJECT
fake_0969.csv 0.574   0.421  21.38 0.393     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.59) + Moderate Physics (0.54) [drone‑like fake]         REJECT
fake_0970.csv 0.506   0.340  24.26 0.388     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.30) + Low Physics (0.40) [helicopter‑like fake]         REJECT
fake_0972.csv 0.547   0.158  33.51 0.410     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.40) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0977.csv 0.533   0.232  29.09 0.420     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.37) + Low Physics (0.22) [helicopter‑like fake]         REJECT
fake_0983.csv 0.555   0.158  34.21 0.379     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.55) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0985.csv 0.518   0.280  27.36 0.390     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.33) + Low Physics (0.30) [helicopter‑like fake]         REJECT
fake_0988.csv 0.573   0.397  20.97 0.414     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.59) + Moderate Physics (0.50) [drone‑like fake]         REJECT
fake_0989.csv 0.522   0.162  32.61 0.383     True      0.950 HELICOPTER_IMPOSTOR                                                                        Low HTS (0.34) + Low Physics (0.10) [helicopter‑like fake]; Strong physics anomaly (score: 0.90)         REJECT
fake_0991.csv 0.507   0.479  19.43 0.378     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.31) + Moderate Physics (0.63) [drone‑like fake]         REJECT
fake_0995.csv 0.518   0.478  19.70 0.411     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.33) + Moderate Physics (0.63) [drone‑like fake]         REJECT
fake_0998.csv 0.547   0.502  16.45 0.408     True      0.950      DRONE_IMPOSTOR                                                                                                         Moderate HTS (0.40) + Moderate Physics (0.67) [drone‑like fake]         REJECT
fake_0999.csv 0.528   0.220  31.40 0.399     True      0.950 HELICOPTER_IMPOSTOR                                                                                                              Low HTS (0.36) + Low Physics (0.20) [helicopter‑like fake]         REJECT
================================================================================

FILE VẪN CHƯA PHÁT HIỆN ĐƯỢC:
  fake_0067.csv
  fake_0211.csv
  fake_0315.csv
  fake_0399.csv
  fake_0554.csv
  fake_0596.csv
  fake_0780.csv
  fake_0858.csv
  fake_0910.csv
  fake_0920.csv
