================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: drone_0508.csv
  Processing time: 8.87s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.340 - MODERATE: Signal has some structure but may be challenging

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.395
  SNR: 25.5 dB
  Confidence: 30%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: LFM signal with poor phase characteristics, Poor Jacobi coherence, Poor LFM linearity

DECISION FACTORS:
  1. [STRONG] Strong camouflage anomaly (score: 0.90)
  2. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: LFM
  CAMOUFLAGE DETECTED
    Primary target: HELICOPTER
    Confidence: 55.9%
    Deception ratio: 0.790
    [WARNING] High deception level

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.849
    - STRONGLY ROTATIONAL
    - Energy Gradient: 6.34e-03
    - Energy Curl: 2.28e-01
    - Anomalies: NO

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 0.50
  Physics Score: 0.988 - GOOD PHYSICS
  Ghost Signal: NO

STATISTICAL METRICS
  Smoothness (C_sm): 0.339
  Support (C_sup): 0.098
  Variance (C_var): 0.584
  Spectral Kurtosis: 0.292

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 1.002
  Window Sizes: STFT=128, STFRFT=256
================================================================================
END OF REPORT
================================================================================