================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: drone_0410.csv
  Processing time: 11.20s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.415 - MODERATE: Signal has some structure but may be challenging

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.270
  SNR: 27.6 dB
  Confidence: 17%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence, Periodic pattern

DECISION FACTORS:
  1. [STRONG] Strong phase_coherence anomaly (score: 0.88)
  2. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: MIXED
  Clean signal: HELICOPTER
    Confidence: 92.0%
  Rotation: 4.40 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.898
    - STRONGLY ROTATIONAL
    - Energy Gradient: 6.25e-03
    - Energy Curl: 1.07e+00
    - Anomalies: NO

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 13.48
  Physics Score: 0.574 - BORDERLINE PHYSICS
  Ghost Signal: NO

STATISTICAL METRICS
  Smoothness (C_sm): 0.394
  Support (C_sup): 0.125
  Variance (C_var): 0.732
  Spectral Kurtosis: 0.267

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 0.999
  Window Sizes: STFT=64, STFRFT=128
================================================================================
END OF REPORT
================================================================================