================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: drone_0295.csv
  Processing time: 6.95s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.345 - MODERATE: Signal has some structure but may be challenging

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.656
  SNR: 28.0 dB
  Confidence: 58%
  Result: GENUINE - Good phase coherence
  Reason: LFM signal with good phase linearity (linearity: 0.93, R²: 1.000), Poor Jacobi coherence, Good LFM linearity

DECISION FACTORS:
  1. [STRONG] Strong camouflage anomaly (score: 0.90)
  2. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: LFM
  CAMOUFLAGE DETECTED
    Primary target: DRONE
    Confidence: 57.5%
    Deception ratio: 0.739
    [WARNING] High deception level
  Rotation: 1.49 Hz
  Estimated blades: 2

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.855
    - STRONGLY ROTATIONAL
    - Energy Gradient: 3.68e-03
    - Energy Curl: 2.24e-01
    - Anomalies: NO

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 0.00
  Physics Score: 1.000 - GOOD PHYSICS
  Ghost Signal: NO

STATISTICAL METRICS
  Smoothness (C_sm): 0.341
  Support (C_sup): 0.109
  Variance (C_var): 0.586
  Spectral Kurtosis: 0.302

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 0.999
  Window Sizes: STFT=128, STFRFT=256
================================================================================
END OF REPORT
================================================================================