================================================================================
GEOTOP-RADAR COMPREHENSIVE ANALYSIS REPORT v3.0
NOW WITH PHASE COHERENCE ANALYSIS
================================================================================

[GENUINE] HIGH CONFIDENCE: GENUINE

DETAILED CONFIDENCE: 95.0% (VERY_HIGH) - VERY RELIABLE

FILE INFORMATION:
  File: drone_0395.csv
  Processing time: 17.64s
  Signal length: 8000 samples (2.00s)
  GeTop Readiness: 0.483 - MODERATE: Signal has some structure but may be challenging

STAGE 4: PHASE COHERENCE ANALYSIS (ENHANCED)
  Phase Coherence Score: 0.408
  SNR: 26.4 dB
  Confidence: 33%
  Result: SUSPICIOUS - Poor phase coherence
  Reason: Modulated signal with poor phase coherence, Poor Jacobi coherence

DECISION FACTORS:
  1. [STRONG] Strong physics anomaly (score: 0.90)
  2. [INFO] HTS PROTECTION: Verified Rotational Topology

STAGE 1: STFRFT ANALYSIS
  Signal Type: SINUSOIDAL
  Clean signal: HELICOPTER
    Confidence: 92.7%
  Rotation: 0.55 Hz
  Estimated blades: 8

STAGE 2: HODGE DECOMPOSITION
  Hodge Trust Score (HTS): 0.765
    - STRONGLY ROTATIONAL
    - Energy Gradient: 2.43e-01
    - Energy Curl: 5.33e+00
    - Anomalies: YES

STAGE 3: PHYSICS CHECK (Spline)
  Hybrid Energy: 33.61
  Physics Score: 0.161 - POOR PHYSICS
  Ghost Signal: YES
    Reason: Low physics score

STATISTICAL METRICS
  Smoothness (C_sm): 0.435
  Support (C_sup): 0.031
  Variance (C_var): 1.000
  Spectral Kurtosis: 0.242

FINAL RECOMMENDATION: ACCEPT
CONFIDENCE ANALYSIS: Very high confidence in genuineness

STFRFT CONFIGURATION
  Optimal Order: 1.000
  Window Sizes: STFT=32, STFRFT=64
================================================================================
END OF REPORT
================================================================================